# Создайте функцию-генератор countdown, которая выводит числа от 10 до 0.
# а) Опустошите генератор с помощью цикла
# б) Опустошите генератор с помощью next()
# подсказка: можно воспользоваться сочетанием цикла while и функцией next()

def countdown(n):
   while n > 0:
       n -= 1
       yield n

N = 11
cout = countdown(N)
while True:
    print(next(cout))