# Напишите функцию-генератор, которая выводит 10 чисел Фибоначчи. Выведите числа в виде списка (list).
# Подсказка: можно использовать глобальную переменную
# Для справки: Числа Фибоначчи - это последовательность, в котором первые числа - это 0 и 1,
# а затем каждое последующее является суммой двух предыдущх:
# 0 1 1 2 3 5 8 13 21 34

def fibonacci(n):
    yield 0
    a, b = 0, 1
    for i in range(n):
        a, b = b, a + b
        yield a

fib = fibonacci(9)
print(list(fib))