# Напишите функцию итератор, которая будет перебирать список чисел Фибоначчи из предыдущего задания.
# Опустошите итератор двумя способами.
# Если вы не сделали предыдущее задание, воспользуйтесь списком: [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]

def fibonacci(n):
    yield 0
    a, b = 0, 1
    for i in range(n):
        a, b = b, a + b
        yield a

fib = fibonacci(9)

while True:
    print(next(fib))

